MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=challenge2
MYSQL_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

PERSON_LOCAL_PORT=6868
PERSON_DOCKER_PORT=8080

ACCOUNT_LOCAL_PORT=6869
ACCOUNT_DOCKER_PORT=8081